[gd_scene load_steps=3 format=3 uid="uid://cgm8wlcqnjnxx"]

[ext_resource type="Script" path="res://Assets/Scripts/Win Condition/WinConditionTile.gd" id="1_3q3q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjj30"]
size = Vector2(98, 98)

[node name="SCE_Win_Condition_Tile" type="Node2D"]
script = ExtResource("1_3q3q1")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fjj30")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
