ea4bc82a6ad023ab7ee23ee620429895
::res://::1697078075
default_bus_layout.tres::AudioBusLayout::1821384075145215951::1696215637::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693776726::0::1::::<><>::
icon.svg::CompressedTexture2D::3943642890255591640::1689624942::1689624960::1::::<><>::
::res://Assets/::1695584324
::res://Assets/Materials/::1691516253
::res://Assets/Materials/Objects/::1697149374
MAT_floor.tres::StandardMaterial3D::6393059456917881373::1689986882::0::1::::<><>::
MAT_Panels.tres::StandardMaterial3D::4076327212051737713::1690069082::0::1::::<><>::
MAT_task1_button_Green.tres::StandardMaterial3D::1328368059047242889::1689961608::0::1::::<><>::
MAT_task1_button_Red.tres::StandardMaterial3D::7913562820777354864::1690221346::0::1::::<><>::
MAT_task1_disabled.tres::StandardMaterial3D::8464876256318943207::1697149374::0::1::::<><>::
MAT_task2_disabled.tres::StandardMaterial3D::4232288519888487096::1697149374::0::1::::<><>::
MAT_task2_goal_Red.tres::StandardMaterial3D::3608779811681577603::1692376214::0::1::::<><>::
::res://Assets/Materials/UI/::1690066010
::res://Assets/Models/::1692896967
::res://Assets/Models/Environmental/::1695936634
Main_Reactor_V02.obj::Mesh::5159016587017722521::1695936541::1695936634::1::::<><>::
panel_base_V01.glb::PackedScene::5142201893091373149::1689818930::1689818932::1::::<><>::
panel_base_V01.obj::Mesh::1661619719833221645::1689959478::1689959482::1::::<><>::
::res://Assets/Models/Task/::1692896967
Corner_Pipe_V01.obj::Mesh::7881720202601183955::1692896964::1692896967::1::::<><>::
Slider_Base_V01.obj::Mesh::3669836065756636454::1692221218::1692221223::1::::<><>::
Slider_Base_V02.obj::Mesh::5729343357046137453::1692290021::1692290022::1::::<><>::
Slider_V01.obj::Mesh::5428705001064091540::1692289588::1692289588::1::::<><>::
Straight_Pipe_V01.obj::Mesh::2865587027527553752::1692896964::1692896967::1::::<><>::
task1_button_V01.glb::PackedScene::776812187803514037::1689958740::1689958744::1::::<><>::
task1_button_V01.obj::Mesh::2723238031558970560::1689959250::1689959282::1::::<><>::
T_Pipe_V01.obj::Mesh::8447387396901116771::1692896964::1692896967::1::::<><>::
::res://Assets/Scripts/::1697149374
GameManager.gd::GDScript::-1::1696031210::0::1::::<>Node3D<>::
Game_Controller.gd::GDScript::-1::1696031219::0::1::::<>Node<>::
Main_Menu.gd::GDScript::-1::1696123116::0::1::::<>Control<>::
PlayerControls.gd::GDScript::-1::1695748431::0::1::::<>Camera3D<>::
TaskManager.gd::GDScript::-1::1697149374::0::1::::<>Node3D<>::
::res://Assets/Scripts/Task 1/::1695221668
Task1ButtonFunctionality.gd::GDScript::-1::1695221668::0::1::::<>Node3D<>::
::res://Assets/Scripts/Task 2/::1693240070
Task2GoalFunctionality.gd::GDScript::-1::1692377185::0::1::::<>MeshInstance3D<>::
Task2PanelFunctionality.gd::GDScript::-1::1692899564::0::1::::<>Node3D<>::
Task2SliderFunctionality.gd::GDScript::-1::1692476611::0::1::::<>MeshInstance3D<>::
::res://Assets/Scripts/Task 3/::1695221668
Task3BentPipe.gd::GDScript::-1::1695221668::0::1::::<>PipeBase<>::
Task3Functionality.gd::GDScript::-1::1695221668::0::1::::<>Node3D<>::
Task3PipeBase.gd::GDScript::-1::1693531795::0::1::::PipeBase<>Node3D<>::
Task3StraightPipe.gd::GDScript::-1::1695221668::0::1::::<>PipeBase<>::
::res://Assets/Scripts/Win Condition/::1697149502
WinConditionGridManager.gd::GDScript::-1::1697149502::0::1::::<>Node2D<>::
WinConditionSelector.gd::GDScript::-1::1695696522::0::1::::<>Node2D<>::
WinConditionTile.gd::GDScript::-1::1695703389::0::1::::<>Node2D<>::
WinConditionUI.gd::GDScript::-1::1695694789::0::1::::<>Node2D<>::
::res://Assets/SFX/::1696217356
::res://Assets/SFX/Task 1/::1696217356
SFX_Task1_ButtonClick.wav::AudioStreamWAV::5258963109176032813::1696217355::1696217356::1::::<><>::
::res://Assets/Textures/::1695326518
Win_Condition_Blank.png::CompressedTexture2D::2377718241872111666::1695326518::1695326518::1::::<><>::
Win_Condition_Corner.png::CompressedTexture2D::160654451123879262::1695326518::1695326518::1::::<><>::
Win_Condition_House.png::CompressedTexture2D::3741649273783617641::1695326518::1695326518::1::::<><>::
Win_Condition_Power.png::CompressedTexture2D::2239397771095251432::1695326518::1695326518::1::::<><>::
Win_Condition_Straight.png::CompressedTexture2D::2947705381365824938::1695326518::1695326518::1::::<><>::
::res://Builds/::1693776723
::res://Data/::1696121904
::res://Data/Puzzles/::1697149513
SimpleSquare.json::JSON::-1::1697149356::0::1::::<><>::
::res://Data/Shifts/::1697149620
HarderPuzzle.json::JSON::-1::1697149620::0::1::::<><>::
Shift1.json::JSON::-1::1697149374::0::1::::<><>::
Shift2.json::JSON::-1::1696215681::0::1::::<><>::
::res://Scenes/::1691516253
::res://Scenes/Environments/::1697149504
Main_Reactor_V02.obj::Mesh::3236085346262608152::1695936584::1695936571::1::::<><>::
sce_main_game.tscn::PackedScene::1191951184724144503::1695750923::0::1::::<><>::uid://byghcq14helfb
sce_main_menu.tscn::PackedScene::4083768669933080839::1696123177::0::1::::<><>::res://Assets/Scripts/Main_Menu.gd
sce_reactor_room.tscn::PackedScene::6439611464352006246::1697149504::0::1::::<><>::res://Assets/Scripts/GameManager.gd<>res://Assets/Scripts/TaskManager.gd<>res://Assets/Scripts/PlayerControls.gd<>uid://7wyne4f3wb8j::::res://Scenes/Objects/Panel_Base.tscn<>uid://2i485uuhmhpx::::res://Scenes/Objects/Task 1/Task_1_Button.tscn<>uid://cxc30xbcxg2ej::::res://Assets/Materials/Objects/MAT_floor.tres<>uid://bfrqccvu7fnyb::::res://Scenes/Objects/Task 3/Task_3_Panel.tscn<>uid://b8pksirc6sbct::::res://Scenes/Objects/Task 2/Task_2_Panel.tscn<>uid://cu078v4q364pq::::res://Scenes/Objects/Win Condition/SCE_Win_Condition_Grid.tscn<>uid://cfrciqmiidt26::::res://Assets/Models/Environmental/Main_Reactor_V02.obj
::res://Scenes/Objects/::1695325449
Panel_Base.tscn::PackedScene::2292939985311700287::1690156636::0::1::::<><>::uid://xw5vs6rylql6
::res://Scenes/Objects/Task 1/::1697149504
Task_1_Button.tscn::PackedScene::1913435131763577345::1697149504::0::1::::<><>::res://Assets/Scripts/Task 1/Task1ButtonFunctionality.gd<>uid://be2flkm7yetrs::::res://Assets/Models/Task/task1_button_V01.obj<>uid://dsupjme06mpfr::::res://Assets/Materials/Objects/MAT_task1_disabled.tres<>uid://cg6qmbkeqdwnd::::res://Assets/SFX/Task 1/SFX_Task1_ButtonClick.wav
::res://Scenes/Objects/Task 2/::1695583817
Task_2_Goal.tscn::PackedScene::8842996404945694244::1693242610::0::1::::<><>::uid://b1kff5wj3bk2s
Task_2_Panel.tscn::PackedScene::4734257950858501339::1693240721::0::1::::<><>::res://Assets/Scripts/Task 2/Task2PanelFunctionality.gd<>uid://cnvlph6djntlt
Task_2_Slider.tscn::PackedScene::6510686159741705253::1695583817::0::1::::<><>::uid://cjlx8i3dxcee3
::res://Scenes/Objects/Task 3/::1693604311
Task_3_CornerPipe.tscn::PackedScene::8439457070364846716::1693602352::0::1::::<><>::res://Assets/Scripts/Task 3/Task3BentPipe.gd<>uid://dkj71r6drbksp
Task_3_Panel.tscn::PackedScene::2773434505613629005::1693604311::0::1::::<><>::res://Assets/Scripts/Task 3/Task3Functionality.gd<>uid://dyo0r8566bo21
Task_3_StraightPipe.tscn::PackedScene::8874245651329130304::1693531807::0::1::::<><>::res://Assets/Scripts/Task 3/Task3StraightPipe.gd<>uid://bg3d2gopwoiea
Task_3_TPipe.tscn::PackedScene::456580152897621861::1693531795::0::1::::<><>::uid://dsl8ibdq85260
::res://Scenes/Objects/Win Condition/::1696123177
SCE_Win_Condition_Grid.tscn::PackedScene::6230230707521050362::1696123177::0::1::::<><>::res://Assets/Scripts/Win Condition/WinConditionGridManager.gd<>uid://deixk72lpj7no
SCE_Win_Condition_Selector.tscn::PackedScene::62854352253164699::1695703883::0::1::::<><>::res://Assets/Scripts/Win Condition/WinConditionSelector.gd
SCE_Win_Condition_Tile.tscn::PackedScene::5220790492081483889::1695703883::0::1::::<><>::res://Assets/Scripts/Win Condition/WinConditionTile.gd
SCE_Win_Condition_UI.tscn::PackedScene::7457948519413738272::1695703883::0::1::::<><>::res://Assets/Scripts/Win Condition/WinConditionUI.gd<>uid://841w35o3auvy
::res://Scenes/Player/::1689818308
