[gd_scene load_steps=5 format=3 uid="uid://dsieviog38ut5"]

[ext_resource type="Script" path="res://Assets/Scripts/Task 3/Task3BentPipe.gd" id="1_b3pks"]
[ext_resource type="ArrayMesh" uid="uid://dkj71r6drbksp" path="res://Assets/Models/Task/Corner_Pipe_V01.obj" id="2_p8ma2"]
[ext_resource type="Material" uid="uid://dsupjme06mpfr" path="res://Assets/Materials/Objects/MAT_task1_disabled.tres" id="3_m40gu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54l1x"]
size = Vector3(0.188275, 0.074273, 0.188077)

[node name="Task_3_CornerPipe" type="Node3D"]
script = ExtResource("1_b3pks")

[node name="PipeMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_p8ma2")
surface_material_override/0 = ExtResource("3_m40gu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_54l1x")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
